{class ball
	
	{ x y r (
		
		{prop x {arg x}}
		{prop y {arg y}}
		{prop r {arg r}}
		
	)}
	
	{reset_pos (
		
		{prop x 0}
		{prop y 0}
		
	)}
	
	{move x y (
		
		{prop x {+ {g_prop x} {arg x}}}
		{prop y {+ {g_prop y} {arg y}}}
		
	)}
	
	{collide ball_2 (
		
		{local dist {v {+ {** {- {g_prop x} {f_prop {arg ball_2} x}}} {** {- {g_prop y} {f_prop {arg ball_2} y}}}}}}
		
		{if {>= {+ {g_prop r} {f_prop {arg ball_2} r}} {g_local dist}} (
			
			{give true}
			
		) (
			
			{give false}
			
		)}
		
	)}
	
	{render (
		
		{canvas "circle" {g_prop x} {g_prop y} {g_prop r} "black"}
		
	)}
	
}