{class ball
	
	{ x y r (
		
		{prop x x}
		{prop y y}
		{prop r r}
		
	)}
	
	{reset_pos (
		
		{prop x 0}
		{prop y 0}
		
	)}
	
	{move x y (
		
		{prop x {+ {g_prop x} x}}
		{prop y {+ {g_prop y} y}}
		
	)}
	
	{collide ball_2 (
		
		{local dist {v {+ {** {- {g_prop x} {f_prop ball_2 x}}} {** {- {g_prop y} {f_prop ball_2 y}}}}}}
		
		{if {>= {+ {g_prop r} {f_prop ball_2 r}} dist} (
			
			{give true}
			
		) (
			
			{give false}
			
		)}
		
	)}
	
	{render (
		
		{canvas "circle" {g_prop x} {g_prop y} {g_prop r} "black"}
		
	)}
	
}